name: Release

on:
  release:
    types:
      - released
  workflow_dispatch: {}
jobs:
  test:
    name: "testing release flow"
    runs-on: ubuntu-latest
    steps:
      - name: "Run bash"
        shell: bash
        run: |
          echo Testing ..............!!!
